<!DOCTYPEhtml>
<html>
<head>
<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Contacts Us</title>
<style>
      header {background-color:orange;text-align:center;height:100px;width:100%;Background-position;}
      footer   {background-color:lightblue;text-align:center;height:80px;width:100%;}
      #Green{background-image: url("https://cdn.henleyglobal.com/storage/app/media/social/singapore%20skyline.jpg");
padding:250px; Background-size:100% 100%;text-align:center;} 
#arc {background-color:orange;text-align:center;padding:20px;font-size:20px;}
.H{background-color:grey;padding:20px;}
nav ul li{list-style-type:none;display:inline-block;}
Nav ul li a {margin:10px;text-decoration:none;}
nav ul li{list-style-type:none;display:inline-block;}
Nav ul li a {margin:10px;text-decoration:none;position:relative;}
Nav ul li a:hover{color:white;}
Nav ul li a::after{content:"";display:block; height:4px;background-color:#444;position:absolute;top:0px;left:0px;width:0%;transitio n:all 1s;}
Nav ul li a:hover::after{width:100%}
form{text-align:center;}

</style>




</head>
<body>
<header>
	<h1>Singapore</h1>
	<nav>
		<h2>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="hotel.html">Hotel</a></li>
			<li><a href="Restauraunts.html">Restaurants</a></li>
			<li><a href="Contact Us.html">Contact Us</a></li>
		</ul>
		</h2>	
	</nav>
 </header> 

<main>
<form>
   Firstname:	<input type="text" name="firstname" value=""><br>
   Last name:   <input type="text" name="lastname" value=""><br>


   Male <input type="checkbox">
   Female <input type="checkbox"><br>

   Email Address: <input type="textarea"> <br>
  
  
 <br>



  <br> <br> <br>

  <input type="submit" value="Submit">
</form>
<center>
<img height "400px" width"400px" src="https://www.thoughtco.com/thmb/C1Nbj1M6jZK9Xm_lgD1ndDPPAk4=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/singapore--garden-by-the-bay--supertree-grove-638256268-fa59e7e78b6449aaa40f68eafe6ff1a1.jpg"></center>
  </main>
<footer>
<p>Created by Vedant with the help of mindchamp</p>   
<a href="https://en.wikipedia.org/wiki/Singapore">To know more about Singapore ,click here</a>
</footer>
</body>
</html>